base.directory=/srv/blackduck
install.dry.run=true

timeout.in.seconds=120

proxy.host=
proxy.port=0
proxy.username=
proxy.password=
proxy.ntlm.domain=
proxy.ntlm.workstation=

always.trust=false

#----------------blackduck download options start----------------
blackduck.version=

#ARTIFACTORY|GITHUB|NONE
blackduck.download.source=GITHUB

blackduck.github.tag=
blackduck.github.download.url.prefix=https://github.com/blackducksoftware/hub/archive

blackduck.artifactory.url=
blackduck.artifactory.repo=
blackduck.artifact.path=
blackduck.artifact=
#----------------blackduck download options end----------------

#----------------alert download options start----------------
alert.version=

#ARTIFACTORY|GITHUB|NONE
alert.download.source=GITHUB

alert.github.download.url.prefix=https://github.com/blackducksoftware/blackduck-alert/releases/download/

alert.artifactory.url=
alert.artifactory.repo=
alert.artifact.path=
alert.artifact=

#----------------alert download options end----------------

#----------------blackduck install options start----------------
blackduck.stack.name=hub

#CLEAN|NEW|NONE|UPGRADE
blackduck.install.method=

blackduck.install.web.server.host=
blackduck.install.proxy.host=
blackduck.install.proxy.port=0
blackduck.install.proxy.scheme=
blackduck.install.proxy.user=
blackduck.install.custom.kb.host=
blackduck.install.custom.key.path=
blackduck.install.custom.cert.path=
blackduck.install.use.local.overrides=false
#----------------blackduck install options end----------------

#----------------alert install options end----------------
alert.stack.name=hub

#CLEAN|NEW|NONE|UPGRADE
alert.install.method=
#----------------alert install options end----------------

#----------------blackduck post install configure options start----------------
#15 minutes
blackduck.install.timeout.in.seconds=900

blackduck.username=
blackduck.password=
blackduck.api.token=

blackduck.configure.registration.key=
blackduck.configure.accept.eula=false
#----------------blackduck post install configure options end----------------
