base.directory=/srv/blackduck
install.dry.run=true

timeout.in.seconds=120

proxy.host=
proxy.port=0
proxy.username=
proxy.password=
proxy.ntlm.domain=
proxy.ntlm.workstation=

always.trust=false

blackduck.stack.name=hub

#CLEAN|NEW|UPGRADE
blackduck.install.method=NEW

blackduck.version=

#ARTIFACTORY|GITHUB|NONE
blackduck.download.source=GITHUB
blackduck.download.force=false

blackduck.github.download.url.prefix=https://github.com/blackducksoftware/hub/archive

blackduck.artifactory.url=
blackduck.artifactory.repo=
blackduck.artifact.path=
blackduck.artifact=

blackduck.install.web.server.host=
blackduck.install.proxy.host=
blackduck.install.proxy.port=0
blackduck.install.proxy.scheme=
blackduck.install.proxy.user=
blackduck.install.custom.kb.host=
blackduck.install.custom.key.path=
blackduck.install.custom.cert.path=
blackduck.install.use.local.overrides=false

#15 minutes
blackduck.install.timeout.in.seconds=900

blackduck.username=
blackduck.password=
blackduck.api.token=

blackduck.configure.registration.key=
blackduck.configure.accept.eula=false

#CLEAN|NEW|UPGRADE|NONE
alert.install.method=NONE

alert.version=

#ARTIFACTORY|GITHUB|NONE
alert.download.source=GITHUB
alert.download.force=false

alert.github.download.url.prefix=https://github.com/blackducksoftware/blackduck-alert/releases/download

alert.artifactory.url=https://sig-repo.synopsys.com
alert.artifactory.repo=bds-integrations-release
alert.artifact.path=com/blackducksoftware/integration
alert.artifact=blackduck-alert

alert.install.encryption.password.path=
alert.install.encryption.global.salt.path=
alert.install.use.local.overrides=false

